defaults
  mode http
  timeout connect 4000ms
  timeout client 50000ms
  timeout server 50000ms

  stats enable
  stats refresh 5s
  stats show-node
  stats uri  /stats/haproxy

global
  log 127.0.0.1:1514 local0 debug
  user haproxy
  group haproxy

frontend fe_app
  log global
  log-format "%ci:%cp [%t] %ft %b/%s %Tq/%Tw/%Tc/%Tr/%Tt %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs {%[ssl_c_verify],%{+Q}[ssl_c_s_dn],%{+Q}[ssl_c_i_dn]} %{+Q}r"

  bind 0.0.0.0:8080 name http

  default_backend be_app_stable

backend be_app_stable
  log global
  http-request replace-value Host .* info.cern.ch
  server upstream_server info.cern.ch:80 maxconn 512

