defaults
  mode http
  timeout connect 4000ms
  timeout client 50000ms
  timeout server 50000ms

  stats enable
  stats refresh 5s
  stats show-node
  stats uri  /stats/haproxy

global
  log 127.0.0.1:1514 local0 debug
  user haproxy
  group haproxy

frontend fe_app
  log global
  log-format "%ci:%cp [%t] %ft %b/%s %Tq/%Tw/%Tc/%Tr/%Tt %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs {%[ssl_c_verify],%{+Q}[ssl_c_s_dn],%{+Q}[ssl_c_i_dn]} %{+Q}r"
  tcp-request inspect-delay 5s

  acl document_request path_beg -i /rest/services/height
  acl too_many_uploads_by_user sc0_gpc0_rate() gt 2
  acl mark_seen sc0_inc_gpc0 gt 0
 
  #stick-table type string size 100k store gpc0_rate(20s)
  stick-table type string size 100k expire 30s store gpc0_rate(3s)


 
  tcp-request content track-sc0 hdr(X-Forwarded-For) if METH_GET document_request
  reqadd Referer:\ http://zorba.admin.ch
 
  use_backend be_429_slow_down if mark_seen too_many_uploads_by_user  

  bind 0.0.0.0:8080 name http
 
  default_backend be_app_stable

backend be_429_slow_down
  timeout tarpit 2s
  errorfile 500 /var/local/429.http
  http-request tarpit

backend be_app_stable
  log global
  http-request replace-value Host .* api3.geo.admin.ch
  server upstream_server api3.geo.admin.ch:80 maxconn 512

